import re

def check_password_strength(password):
    length = len(password)
    has_upper = bool(re.search(r'[A-Z]', password))
    has_lower = bool(re.search(r'[a-z]', password))
    has_num = bool(re.search(r'\d', password))
    has_spec = bool(re.search(r'[!@#$%^&*(),.?":{}|<>]', password))

    score = sum([has_upper, has_lower, has_num, has_spec])

    if length < 8:
        return "Weak (Too short)"
    elif length >= 12 and score == 4:
        return "Strong"
    elif length >= 8 and score >= 3:
        return "Medium"
    else:
        return "Weak (Needs more variety)"
